<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      html {
        height: 100%;
        width: 100%
      }
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        /* background-color: rgba(0, 0, 0, 0.0); */
        color: #fff;
      }
      canvas {
        height: 100%;
        width: 100%;
      }
      .shoot {
        -webkit-animation-name: shooting;
        -webkit-animation-duration: 20s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-text-indent: linear;
      }
      @-webkit-keyframes shooting {
        0%   { -webkit-transform:  translate(100%, 100px);}
        100%   { -webkit-transform:  translate(-100%, 100px);}
      }
    </style>
  </head>
  <body>
    <h1 class="shoot">Hello World!</h1>
  </body>
</html>
